<!DOCTYPE html>
<html layout:decorate="~{layout}">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
        }
        .container {
            max-width: 800px;
            margin: auto;
            padding: 20px;
        }
        .card {
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            transition: 0.3s;
            border-radius: 5px;
            padding: 20px;
            background-color: #ffffff;
        }
        .card:hover {
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
        }
        .border-bottom {
            border-bottom: 1px solid #333;
        }
        .card-text {
            font-size: 16px;
            color: #333;
            line-height: 1.6;
        }
        .badge {
            font-size: 14px;
            color: #999;
        }
        .btn {
            color: #fff;
            background-color: #007bff;
            border-color: #007bff;
        }
        .btn:hover {
            color: #fff;
            background-color: #0056b3;
            border-color: #004085;
        }
    </style>
</head>
<body>
<div layout:fragment="content" class="container my-3">
    <div class="card">
        <p class="card-text">이 글은 유료 멤버십 전용입니다.</p>
        <a href="/writing_detail" class="btn">돌아가기</a>
    </div>
</div>
</body>
</html>
