<!DOCTYPE html>
<html layout:decorate="~{layout}">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
        }
        .container {
            max-width: 800px;
            margin: auto;
            padding: 20px;
        }
        .card {
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            transition: 0.3s;
            border-radius: 5px;
            padding: 20px;
            background-color: #ffffff;
        }
        .card:hover {
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
        }
        .border-bottom {
            border-bottom: 1px solid #333;
        }
        .card-text {
            font-size: 16px;
            color: #333;
            line-height: 1.6;
        }
        .badge {
            font-size: 14px;
            color: #999;
        }
        .btn {
            color: #fff;
            background-color: #007bff;
            border-color: #007bff;
        }
        .btn:hover {
            color: #fff;
            background-color: #0056b3;
            border-color: #004085;
        }
    </style>
</head>
<body>
<div layout:fragment="content" class="container my-3">
    <!-- 질문 -->
    <h2 class="border-bottom py-2" th:text="${writing.subject}"></h2>
    <div class="card my-3">
        <div class="card-text" th:utext="${@commonUtil.markdown(writing.content)}"></div>
        <div class="d-flex justify-content-end">
            <div th:if="${writing.modifyDate != null}" class="badge bg-light text-dark p-2 text-start mx-3">
                <div class="mb-2">modified at</div>
                <div th:text="${#temporals.format(writing.modifyDate, 'yyyy-MM-dd HH:mm')}"></div>
            </div>
            <div class="badge bg-light text-dark p-2 text-start">
                <div class="mb-2">
                    <span th:if="${writing.author != null}" th:text="${writing.author.username}"></span>
                </div>
                <div th:text="${#temporals.format(writing.createDate, 'yyyy-MM-dd HH:mm')}"></div>
            </div>
        </div>
        <div class="my-3">
            <a th:href="@{|/writing/modify/${writing.id}|}" class="btn btn-sm"
               sec:authorize="isAuthenticated()"
               th:if="${writing.author != null and #authentication.getPrincipal().getUsername() == writing.author.username}"
               th:text="수정"></a>
            <a href="javascript:void(0);" th:data-uri="@{|/writing/delete/${writing.id}|}"
               class="delete btn btn-sm" sec:authorize="isAuthenticated()"
               th:if="${writing.author != null and #authentication.getPrincipal().getUsername() == writing.author.username}"
               th:text="삭제"></a>
        </div>
    </div>
</div>
<!-- 답변의 갯수 표시 -->
<h5 class="border-bottom my-3 py-2"
    th:text="|${#lists.size(writing.commentList)}개의 답변이 있습니다.|"></h5>
<!-- 답변 반복 시작 -->
<div class="card my-3" th:each="comment : ${writing.commentList}">
    <a th:id="|comment_${comment.id}|"></a>
    <div class="card-body">
        <div class="card-text" th:utext="${@commonUtil.markdown(comment.content)}"></div>
        <div class="d-flex justify-content-end">
            <div th:if="${comment.modifyDate != null}" class="badge bg-light text-dark p-2 text-start mx-3">
                <div class="mb-2">modified at</div>
                <div th:text="${#temporals.format(comment.modifyDate, 'yyyy-MM-dd HH:mm')}"></div>
            </div>
            <div class="badge bg-light text-dark p-2 text-start">
                <div class="mb-2">
                    <span th:if="${comment.author != null}" th:text="${comment.author.username}"></span>
                </div>
                <div th:text="${#temporals.format(comment.createDate, 'yyyy-MM-dd HH:mm')}"></div>
            </div>
        </div>
        <div class="my-3">
            <a th:href="@{|/comment/modify/${comment.id}|}" class="btn btn-sm btn-outline-secondary"
               sec:authorize="isAuthenticated()"
               th:if="${comment.author != null and #authentication.getPrincipal().getUsername() == comment.author.username}"
               th:text="수정"></a>
            <a href="javascript:void(0);" th:data-uri="@{|/comment/delete/${comment.id}|}"
               class="delete btn btn-sm btn-outline-secondary" sec:authorize="isAuthenticated()"
               th:if="${comment.author != null and #authentication.getPrincipal().getUsername() == comment.author.username}"
               th:text="삭제"></a>
        </div>
    </div>
</div>
<!-- 답변 반복 끝  -->
<!-- 답변 작성 -->
<form th:action="@{|/comment/create/${writing.id}|}" th:object="${commentForm}" method="post" class="my-3">
    <div th:replace="~{form_errors :: formErrorsFragment}"></div>
    <textarea sec:authorize="isAnonymous()" disabled th:field="*{content}" class="form-control"
              rows="10"></textarea>
    <textarea sec:authorize="isAuthenticated()" th:field="*{content}" class="form-control" rows="10"></textarea>
    <input type="submit" value="답변등록" class="btn btn-primary my-2">
</form>
</div>
<script layout:fragment="script" type='text/javascript'>
    const delete_elements = document.getElementsByClassName("delete");
    Array.from(delete_elements).forEach(function(element) {
        element.addEventListener('click', function() {
            if(confirm("정말로 삭제하시겠습니까?")) {
                location.href = this.dataset.uri;
            };
        });
    });

</script>
</body>
</html>
